<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Node.js Crash Course</title>
  <link rel="icon" href="public/assets/images/logo.png" type="image/png" sizes="16x16">
  <link rel="icon" href="public/con.svg" type="image/svg+xml" sizes="16x16">
  <link rel="stylesheet" type="text/css" href="public/style.css">
</head>
<body>
  <div class="about-header">
    <div class="about-logo">
        <a href="/"><img src="public/assets/images/logo.png"   alt="logo"></a>
    </div>

  </div>
  <div class="content" style="margin-bottom: 20px; line-height: 1.5rem; padding-bottom: 10px; border-bottom: 2px #000000; box-shadow: 0px -15px 0px -14px #80808048 inset;">
    <h3 style="padding-bottom: 8px; padding-left: 14px">About</h3>
    <p style="padding-left: 14px">Hello, my Name is Tran Hai Dang</p>
    <em style="padding-left: 14px">Email: lighthouselp95@gmail.com</em>
  </div> 
</body>
</html>